# h2 database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exercise;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false

server.servlet.context-path=/exercise

spring.data.jpa.repositories.enabled=true
#spring.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.root=WARN

springdoc.swagger-ui.path=/swagger-ui.html


springfox.documentation.swagger-ui.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
