# h2 database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exercise;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html
spring.data.jpa.repositories.enabled=true
spring.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.root=WARN

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
